export default {
  productAddedToCart: "Produit ajouté au panier avec succès",
  productRemovedFromCart: "Produit retiré du panier",
  cartError: "Une erreur est survenue lors de la gestion du panier",
  confirm: "Confirmer",
  removeFromCartConfirm: "Voulez-vous retirer ce produit du panier ?",
  cancel: "Annuler",
  remove: "Retirer",
  clearCartConfirm: "Voulez-vous vider le panier ?",
  clear: "Vider",
  total: "Total",
  clearCart: "Vider le panier",
  checkout: "Commander",
  emptyCart: "Votre panier est vide",
  confirmOrder: "Êtes-vous sûr de vouloir passer cette commande ?",
  success: "Succès",
  paymentCancelled: "Paiement annulé",
  paymentCancelledMessage: "Le processus de paiement a été annulé.",
  error: "Erreur",
  paymentError: "Une erreur est survenue lors du paiement.",
  orderSuccessMessage: "Votre commande a été enregistrée avec succès !",
  myProducts: "Mes produits",
  searchProductName: "Rechercher un produit",
}; 